Polaris/sd3.5/ds_config.json (before)
{
    "bf16": {
      "enabled": true
    },
    "optimizer": {
    "type": "AdamW",
    "params": {
      "lr": 1e-5,
      "betas": [
        0.9,
        0.999
      ],
      "eps": 1e-8,
      "weight_decay": 0
    }   
    },
    "zero_optimization": {
      "stage": 3,
      "load_from_fp32_weights": false,
      "overlap_comm": true,
      "contiguous_gradients": true,
      "sub_group_size": 1e7,
      "reduce_bucket_size": 5000000,
      "stage3_prefetch_bucket_size": "auto",
      "stage3_param_persistence_threshold": 1e5,
      "stage3_max_reuse_distance": 1e7,
      "stage3_max_live_parameters": 5e6,
      "stage3_gather_16bit_weights_on_model_save": true
    },
    "gradient_accumulation_steps": 1,
    "gradient_clipping": 1.0,
    "gradient_checkpointing": true,
    "memory_efficient_attention": true,
    "train_batch_size": 4,
    "train_micro_batch_size_per_gpu": 1,
    "wall_clock_breakdown": false,
    "zero_allow_untested_optimizer": true,
    "zero_force_ds_cpu_optimizer": true
  }

Polaris/sd3.5/ds_config.json (after)
{
    "bf16": {
      "enabled": true
    },
    "optimizer": {
    "type": "AdamW",
    "params": {
      "lr": 1e-5,
      "betas": [
        0.9,
        0.999
      ],
      "eps": 1e-8,
      "weight_decay": 0
    }   
    },
    "zero_optimization": {
      "stage": 3,
      "load_from_fp32_weights": false,
      "overlap_comm": true,
      "contiguous_gradients": true,
      "sub_group_size": 1e6,
      "reduce_bucket_size": 4000000,
      "stage3_prefetch_bucket_size": 3000000,
      "stage3_param_persistence_threshold": 1e5,
      "stage3_max_reuse_distance": 1e7,
      "stage3_max_live_parameters": 5e6,
      "stage3_gather_16bit_weights_on_model_save": true
    },
    "gradient_accumulation_steps": 1,
    "gradient_clipping": 1.0,
    "gradient_checkpointing": true,
    "memory_efficient_attention": true,
    "train_batch_size": 4,
    "train_micro_batch_size_per_gpu": 1,
    "wall_clock_breakdown": false,
    "zero_allow_untested_optimizer": true,
    "zero_force_ds_cpu_optimizer": true
  }

Polaris/sd3.5/ds_config.json (diff)
@@ -19,9 +19,9 @@
       "load_from_fp32_weights": false,
       "overlap_comm": true,
       "contiguous_gradients": true,
-      "sub_group_size": 1e7,
-      "reduce_bucket_size": 5000000,
-      "stage3_prefetch_bucket_size": "auto",
+      "sub_group_size": 1e6,
+      "reduce_bucket_size": 4000000,
+      "stage3_prefetch_bucket_size": 3000000,
       "stage3_param_persistence_threshold": 1e5,
       "stage3_max_reuse_distance": 1e7,
       "stage3_max_live_parameters": 5e6,
